{
  "status": 200,
  "received": "Sun, 19 Sep 2021 13:18:18 GMT",
  "accept-ranges": "bytes",
  "access-control-allow-origin": "*",
  "cache-control": "max-age=604800",
  "connection": "close",
  "content-encoding": "gzip",
  "content-length": "153",
  "content-location": "W3C-WD.css",
  "content-security-policy": "upgrade-insecure-requests",
  "content-type": "text/css; charset=utf-8",
  "date": "Sun, 19 Sep 2021 13:18:18 GMT",
  "expires": "Sat, 25 Sep 2021 03:48:56 GMT",
  "strict-transport-security": "max-age=15552000; includeSubdomains; preload",
  "tcn": "choice",
  "vary": "negotiate,Accept-Encoding",
  "x-backend": "varnish"
}